<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/@saeris/typeface-beleren-bold@latest/index.css" rel="stylesheet" type="text/css" />
        <link rel="icon" 
            type="image/png" 
            href="devocao.png" />
        <title> Magic Library Online </title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MAGIC LIBRARY ONLINE</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#primeiros_passos">COMECE SUA JORNADA<span class="sr-only">(current)</span></a></li>
                  <li><a href="#cartinhas">GRIMÓRIO</a></li>
                  <li><a href="#conhecimento">CAMINHOS A SEGUIR</a></li>
                  <li><a href="#sobre">SOBRE</a></li>
                </ul>
            </div>
          </nav>

        <header>
            <img style="padding-top:20px;" src="Imagens/MTG_Logo.png" alt="MTG_logo">
        </header>

        <section id="primeiros_passos"class="primeiropag" style="height: 1300px;background-color: #000000; " >
            <h2 style="padding: 30px;">OS PRIMEIROS PASSOS</h2>
            <div  style= "width:600px">
                <p>O Magic: the Gathering foi criado em 1993, pelo matemático norte-americano Richard Garfield. Lançado pela Wizards of the Coast, uma editora de livros de RPG, o Magic trouxe um novo conceito e um mundo de fantasia com ilimitadas possibilidades. Em Magic, você faz o papel de um planinauta — um poderoso mago que luta contra outros planinautas por glória, conhecimento e conquistas, com um arsenal de feitiços sob seu comando. Você acaba de descobrir as Eternidades Cegas. No vasto Multiverso, somente você e seus semelhantes têm conhecimento dos incontáveis mundos que existem além do seu. Seu dom o leva a procurar por conhecimentos mágicos, a fim de testar seus limites e escrever seu destino. </p>   
                <p style="padding-top: 20px;">As ilustrações dos cards são feitas por artistas renomados, despertando o interesse dos colecionadores no mundo inteiro. Hoje existem mais de 17.000 cartas diferentes para você construir o seu deck. Não importa se você nunca jogou um card game antes ou se literalmente tudo que você tem é cards, Magic: The Gathering tem algo a oferecer para você. Jogue online ou em papel para experimentar a emoção de um duelo de magos. Explore 25 anos de histórias, personagens e artes. Faça novos amigos em eventos de Magic em sua loja local. Há muitas maneiras de ser uma parte da comunidade de Magic. Junte-se a nós, planinauta!</p>
            </div>
            <div style="padding-top: 20px; padding-bottom: 50px; text-align: center; margin-top: 70px">
                <h3 style="margin-bottom: 50px; text-align: center">Inicie sua aventura!</h3>
                <iframe width="600px" height="300px" src="https://www.youtube.com/embed/RZyXU1L3JXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        
        <section id="cartinhas">
            <h2 class="titulocards" style="margin-bottom: 20px; padding: 30px; padding-top: 70px; margin-top: 0px">CARDS DISPONÍVEIS</h2>
            <div class="row" id="carta1">
                <div class="imagem"></div>
                <div class="nome"></div>
                <div class="rarity"></div>
                
            </div>
        </section>

        <section id="conhecimento" >
            <h2 style="padding: 30px; margin-bottom: 0px; padding-bottom: 20px">AUMENTE SEU CONHECIMENTO</h2>
            <div style="padding-top: 20px; padding-bottom: 50px; text-align: center; padding-bottom: 0px">
                <h3 style="margin-bottom: 0px; margin-top: 0px; text-align: center">Confira a Nova Expansão: A Guerra da Centelha</h3>
                <p class="lore">Nicol Bolas controla Ravnica. Seu exército de Eternos corre livre e as guildas descem ao caos. Agora, apenas o poder combinado dos Planeswalkers fica entre Nicol Bolas e o domínio total sobre o Multiverso. O definição de uma guerra. War of the Spark - o mais ambicioso jogo de cartas Magic: The Gathering de sempre - apresenta 36 cartas de Planeswalker e uma experiência de história cinematográfica diferente de tudo que os fãs de Magic já viram antes. Tudo está em jogo!</p>
                    <iframe width="600px" height="500px" src="https://www.youtube.com/embed/G_4b-niv5Ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <section id="sobre">
            <h2 style="padding: 30px; margin-top: 40px">SOBRE O PROJETO</h2>
            <div  style= "width:600px; margin-bottom: 50px">
                    <p>Esse projeto foi organizado por Rafael Sena e Jocelino Neto durante o processo de trainee para a capacitação e aprovação na entrada à SofTeam, Empresa Júnior do Departamento de Computação. O intuito de todo projeto era de pôr em prática a teoria vista em semanas anteriores.</p>
                    <p style="padding-top: 20px;">O trabalho foi iniciado com o desenvolvimento base em HTML e avançando para partes gráficas e de formatação com CSS. Foi também utilizado para melhor funcionalidade, o framework Bootstrap e a biblioteca de funções jQuery. Finalmente, foi feito o uso de JavaScript, colaborado com a API do próprio Magic: The Gathering.</p>
            </div>
        <div style="display:flex; flex-wrap:wrap">
            <div style="margin-left:20px; margin-right:30px">
                <h3>Magic Oficial</h3>
                <a target="_blank" href="https://magic.wizards.com/pt-br"><img style="max-width:100px; max-height:100px; width: auto; height: auto; background-color:#000000; border-color: #000000; margin-left: 20px" class="media-object img-responsive img-thumbnail" src="Imagens/redcolor.png" alt="MTG_redlogo"></a>
            </div>
            <div style="margin-left:20px; margin-right:30px">
                <h3>Magic: Gatherer</h3>
                <a target="_blank" href="http://gatherer.wizards.com/Pages/Default.aspx"><img style="max-width:100px; max-height:100px; width: auto; height: auto; background-color:#000000; border-color: #000000; margin-left: 35px" class="media-object img-responsive img-thumbnail" src="Imagens/greencolor.png" alt="MTG_greenlogo"></a>
            </div>
            <div style="margin-left:20px; margin-right:30px">
                <h3>Magic: Developers </h3>
                <a target="_blank" href="https://magicthegathering.io/"><img style="max-width:100px; max-height:100px; width: auto; height: auto; background-color:#000000; border-color: #000000; margin-left: 45px" class="media-object img-responsive img-thumbnail" src="Imagens/blackcolor.png" alt="MTG_blacklogo"></a>
            </div>
            <div style="margin-left:20px; margin-right:30px">
                <h3>Liga Magic</h3>
                <a target="_blank" href="https://www.ligamagic.com.br/"><img style="max-width:100px; max-height:100px; width: auto; height: auto; background-color:#000000; border-color: #000000; margin-left: 5px" class="media-object img-responsive img-thumbnail" src="Imagens/whitecolor.png" alt="MTG_whitelogo"></a>
            </div>
            <div style="margin-left:20px; margin-right:30px">
                <h3>Wizard of the Coast</h3>
                <a target="_blank" href="https://company.wizards.com/"><img style="max-width:100px; max-height:100px; width: auto; height: auto; background-color:#000000; border-color: #000000; margin-left: 50px" class="media-object img-responsive img-thumbnail" src="Imagens/bluecolor.png" alt="MTG_bluelogo"></a>
            </div>
        </div>
        </section>
        
        <footer>
            <div  style= "width:600px">
            <p>2019 © Magic Library Online. Desenvolvido por Camila, Henrique e Rafael. </p>
            </div>  
        </footer>
    
    </body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</html>